<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerador de Imagens</title>

</head>
<body>
    <header>
        <div>
            <h1>GERADOR</h1>
            <h1 class="defotos">DE IMAGENS</h1>
        </div>
    </header>
    <section>
        <div class="card">
        <div><img src="https://source.unsplash.com/random?" alt=""></div>
        <a href="" class="btn1">GERAR</a>
      </div>

    </section>
    <footer>
        Kaio Viana, 2022&copy;
    </footer>
</body>
</html>